user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	server {
		listen 443 ssl; 
		listen [::]:443 ssl;

		server_name andefern.42.fr;
		root /var/www/html;
		index index.php index.html;
		
		ssl_certificate_key /etc/ssl/certs/andefern.42.fr.key;
		ssl_certificate     /etc/ssl/certs/andefern.42.fr.crt;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php; 
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
			include fastcgi_params;

			fastcgi_param HTTPS on;
			fastcgi_param HTTP_X_FORWARDED_PROTO https;
		}

		location ~ /\. {
			deny all;
		}
	}
}