# Configuraci칩n del dominio
DOMAIN_NAME=andefern.42.fr

# Configuraci칩n de MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user

# Configuraci칩n de WordPress
WP_TITLE=Inception Project
WP_URL=https://andefern.42.fr

# Usuarios de WordPress (nombres y emails, NO contrase침as)
WP_ADMIN_USER=igchurru
WP_ADMIN_EMAIL=igchurru@student.42.fr

WP_USER=andefern_user
WP_USER_EMAIL=andefernuser@student.42.fr
