[www]

; PHP-FPM erabiltzaile eta taldea

user = www-data
group = www-data

; 9000 portua baimendu (beste kontainerretatik)

listen = 0.0.0.0:9000

; Socket baimenak

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Prozesu-kudeatzailea (dinamikoa da, sortu ta suntsitzen ditu)

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logs

php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

; Proiekturako direktorioak

chdir = /var/www/html

; PHP-FPM skript-era pasatuko dituen ingurune aldagaiak
clear_env = no
