location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php; 
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
		include fastcgi_params;

		# AUMENTO AGRESIVO DE TIMEOUTS (CRÍTICO PARA LA PRIMERA CARGA)
		fastcgi_read_timeout 600; 
		fastcgi_send_timeout 600;
		fastcgi_connect_timeout 600;

		# AUMENTO DE BUFFERS PARA EVITAR ERRORES 502
		fastcgi_buffers 128 16k;
		fastcgi_buffer_size 32k;
		
		fastcgi_param HTTPS on;
		fastcgi_param HTTP_X_FORWARDED_PROTO https;
	}